<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>TestingDummies</Title>
		<AssemblyName>$(Title)</AssemblyName>
		<Product>Testing Dummies</Product>
		<Version>2.2.0</Version>
		<RepositoryUrl>https://github.com/warquys/OneZeroPlugins</RepositoryUrl>

		<Authors>NotIntense,VT</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<TargetFramework>net481</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<DebugType>embedded</DebugType>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp-firstpass" HintPath="$(SL_REFERENCES)\Assembly-CSharp-firstpass.dll" />
		<Reference Include="CommandSystem.Core" HintPath="$(SL_REFERENCES)\CommandSystem.Core.dll" />
		<Reference Include="Mirror" HintPath="$(SL_REFERENCES)\Mirror.dll" />
		<Reference Include="Pooling" HintPath="$(SL_REFERENCES)\Pooling.dll" />
		<Reference Include="UnityEngine.PhysicsModule" HintPath="$(SL_REFERENCES)\UnityEngine.PhysicsModule.dll" />
		<Reference Include="UnityEngine.CoreModule" HintPath="$(SL_REFERENCES)\UnityEngine.CoreModule.dll" />
	</ItemGroup>

	<Import Project="global.props" />

	<ItemGroup>
		<PackageReference Update="EXILED" Version="9.0.0-alpha.9" />
	</ItemGroup>

</Project>
