# TestingDummies

./: README.md
TestingDummies/: Config.cs  Extensions.cs  Plugin.cs  TestingDummies.csproj  global.props
TestingDummies/Commands/: Dummy.cs  DummyLookAt.cs  DummyStats.cs  RemoveDummy.cs  SpawnDummy.cs  SpawnMe.cs
TestingDummies/SpawningHandler/: Spawn.cs
